name: make rules

on:
  schedule:
    - cron: '50 15 * * *'

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@main
      - name: run main
        run: |
          cmd /u /c .\RMaker\make.cmd
          exit
#      - name: run quanx
#        run: |
#          cmd
#          .\RMaker\other\quantumult.bat
#      - name: run shadow
#        run: |
#          cmd
#          .\RMaker\other\shadow.bat
      - name: commit
        run: |
          git config --global user.name "me"
          git config --global user.email "aqvm@qq.com"
          git add .
          git commit -m "规则文件,已在$(date)更新" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
