name: cron update
on:
  schedule:
    - cron: '50 */12 * * *'
  workflow_dispatch:
  
env: 
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
#          fetch-depth: 1

#set time
      - name: set time
        shell: cmd
        continue-on-error: true
        timeout-minutes: 2
        run: |
          tzutil /s "China Standard Time"
          
#main
      - name: run script
        shell: cmd
        continue-on-error: false
        timeout-minutes: 10
        run: |
          cd .\RMaker
          make.cmd
          if not %errorlevel%==0 exit 110


# purge jsdelivr cache(optional)
      - name: purge cache
        shell: cmd
        continue-on-error: true
        timeout-minutes: 1
        run: |
          .\RMaker\purge.cmd
          
          

      - name: commit
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "574291641@qq.com"
          git add --all
          git commit -m  "Last Update at $(date +"%Y-%m-%d %H:%M")"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          

      - name: Remove
        shell: cmd
        run: |
          .\RMaker\remove.cmd
