name: cron update
on:
  schedule:
    - cron: '50 */12 * * *'
  workflow_dispatch:
  
env: 
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
#          fetch-depth: 1

#set time
      - name: set time
        timeout-minutes: 2
        run: |
          tzutil /s "China Standard Time"
          exit 0
#main
      - name: run script
        timeout-minutes: 10
        run: |
          .\RMaker\make.cmd
          exit 0


# purge jsdelivr cache(optional)
      - name: purge cache
        continue-on-error: true
        run: |
          .\RMaker\purge.cmd
          exit 0
          

      - name: commit
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add --all
          git commit -m  "Last Update at $(date +"%Y-%m-%d %H:%M")"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main

      - name: Remove
        run: |
          .\RMaker\remove.cmd
